# .env.test
APP_ENV=test
APP_DEBUG=1

# Mets une base dédiée aux tests (exemple SQLite en mémoire, simple et rapide) :
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data_test.db"


JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private-test.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public-test.pem
JWT_PASSPHRASE='ultrasupersecret'
